<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Calculadora ETEC</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');
        :root {
            --linear-gradient: linear-gradient(90deg, #38bdf8, #6d28d9, #4c1d95);
        }

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--linear-gradient);
            color: #d1d5db;
        }

        #calculator {
            background-color: #262626;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 10px 10px 10px rgba(0,0,0,0.323);
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        #calculator h2 {
            font-size: 30px;
            position: relative;
        }

        #calculator h2::before{
            position: absolute;
            content: '';
            height: 3px;
            width: 150px;
            background: var(--linear-gradient);
            bottom: 5px;
        }

        #input_box {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .input-field {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .input-field label {
            font-size: 15px;
            color: #c8ced6;
            font-weight: 500;
        }

        .input-field input {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #5928a4;
            color: #fff;
            font-size: 20px;
            padding: 5px;
        }

        .input-field input:focus {
            outline: none;
        }

        #result {
            text-align: center;
        }

        #total {
            font-size: 40px;
        }

        #calculate {
            background: var(--linear-gradient);
            border: none;
            padding: 10px;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            animation: pulse 0.3s linear;
            animation-fill-mode: both;
        }
        
        .checkbox-label {
            display: flex;
            align-items: center;
            gap: 5px;
            color: #c8ced6;
            font-size: 15px;
            font-weight: 500;
            cursor: pointer;
        }

        .checkbox-custom {
            width: 20px;
            height: 20px;
            position: relative;
        }

        .checkbox-custom::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 10px;
            background-color: #5928a4;
            border-radius: 2px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .checkbox-custom::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 12px;
            height: 12px;
            border: 2px solid #5928a4;
            border-radius: 4px;
            opacity: 1;
            transition: opacity 0.3s ease-in-out;
        }

        .checkbox-custom::before {
            display: inline-block;
        }

        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]:checked + .checkbox-custom::before {
            opacity: 1;
        }

        .input-select select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            position: relative;
            z-index: 2;
            width: 100%;
            height: 40px;
            background-color: transparent;
            color: #fff;
            font-size: 15px;
            font-weight: 500;
            border: 2px solid #5928a4;
            border-radius: 4px;
            outline: none;
            padding: 0 10px;
            cursor: pointer;
        }

        .input-select select::-ms-expand {
            display: none;
        }

        .input-select::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            width: 10px;
            height: 10px;
            border-bottom: 2px solid #5928a4;
            border-right: 2px solid #5928a4;
            transform: rotate(45deg);
            pointer-events: none;
        }

        @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
        }

    </style>
</head>
<body>
    <main id="container">
        <div id="calculator">
            <h2>
                Calculadora de Encargos Trabalhistas
            </h2>

            <div id="input_box">
                <div class="input-field">
                    <label for="salarioBruto">Salário Bruto:</label>
                    <input type="number" id="salarioBruto">
                </div>

                <div class="input-field">
                    <label for="valeTransporte">Descontar vale-transporte?</label>
                    <label class="checkbox-label">
                        <input type="checkbox" id="valeTransporte" name="valeTransporte" onclick="checkOnlyOne(this)">
                        <span class="checkbox-custom"></span>
                        Sim
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" id="noValeTransporte" name="valeTransporte" onclick="checkOnlyOne(this)">
                        <span class="checkbox-custom"></span>
                        Não
                    </label>
                </div>
                
                
                
                <div class="input-select">
                    <label for="dependentes">Número de dependentes:</label>
                    <select id="dependentes">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                </div>
            </div>

            <div id="result">
                <h4>Total de Encargos (DAE):</h4>
                <span id="total">
                    R$ 0,00
                </span>
            </div>

            <button id="calculate">
                Calcular
            </button>
        </div>
    </main>
    <script>
        function calcularEncargos() {
            var salarioBruto = parseFloat(document.getElementById("salarioBruto").value);
        
            var inssEmpregado = salarioBruto * 0.0801; // INSS do empregado
            var inssEmpregador = salarioBruto * 0.08; // INSS do empregador
        
            var fgts = salarioBruto * 0.08; // FGTS
            var depositoCompulsorio = salarioBruto * 0.032; // Depósito compulsório (Multa FGTS)
            var seguroAcidenteTrabalho = salarioBruto * 0.008; // Seguro para acidentes de trabalho
    
            var custoEmpregador =  inssEmpregado  + inssEmpregador + fgts + depositoCompulsorio + seguroAcidenteTrabalho; // Custo para o empregador
            document.getElementById("total").textContent = "R$ " + custoEmpregador.toFixed(2);
        }
        document.getElementById("calculate").addEventListener("click", function() {
            console.log("funcionado");
            calcularEncargos();
            this.classList.add("pulse");
            var button = this;
            setTimeout(function() {
                button.classList.remove("pulse");
            }, 300);
        });
        function checkOnlyOne(checkbox) {
            var checkboxes = document.getElementsByName(checkbox.name);
            checkboxes.forEach(function(currentCheckbox) {
                if (currentCheckbox !== checkbox) {
                    currentCheckbox.checked = false;
                }
            });
        }

    </script>
</body>
</html>
