<!DOCTYPE html>
<html>
<head>
  <title>Calculadora de Imposto</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia%22%3E">
  <style>
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    body {
      background-color: #0D1321;
      font-family: "Roboto", sans-serif;
    }

    h1 {
      color: #0D1321;
      text-align: center;
      margin-top: 0;
    }

    .input-container {
      margin-bottom: 10px;
      margin-right: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      margin-left: 5px;
    }

    input[type="number"],
    select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="text"],
    select{
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      display: block;
      width: 100%;
      background-color: #ff6b81;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #ff4757;
    }

    #resultado {
      margin-top: 20px;
      font-weight: bold;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Calculadora de Imposto</h1>

    <form id="calculadoraForm">
      <div class="input-container">
        <label for="empresa">Nome da Empresa:</label>
        <input type="text" id="empresa" name="empresa" placeholder="Exemplo: Triplex" required>
      </div>

      <div class="input-container">
        <label for="preco">Preço do Serviço:</label>
        <input type="number" id="preco" name="preco" min="0.00" max="100000000.00" step="0.01" placeholder="0.00" required>
      </div>

      <div class="input-container">
        <label for="cidade">Cidade:</label>
        <select id="cidade" name="cidade" required>
          <option value="">Selecione a cidade</option>
          <option value="sao_paulo">São Paulo</option>
          <option value="campinas">Campinas</option>
        </select>
      </div>

      <button type="button" id="calcularImpostoBtn" onclick="calcularImposto()">Calcular Imposto</button>
    </form>

    <div id="resultado"></div>
  </div>
  
  <script src="script.js"></script>
  <script>
    function calcularImposto() {
      const empresa = document.getElementById("empresa").value;
      const valor = parseFloat(document.getElementById("preco").value);
      const cidade = document.getElementById("cidade").value;

      const aliquotaSaoPaulo = 0.05;
      const aliquotaCampinas = 0.025;
      let imposto;
      let taxa;

      if (cidade === 'sao_paulo') {
        imposto = valor * aliquotaSaoPaulo;
        taxa = 5;
      } else if (cidade === 'campinas') {
        imposto = valor * aliquotaCampinas;
        taxa = 2.5;
      } else {
        return;
      }

      const total = valor + imposto;

      const resultadoElement = document.getElementById("resultado");
      resultadoElement.innerHTML = `<p>Empresa: ${empresa}</p>
                                     <p>Imposto a pagar (${taxa}%): R$ ${imposto.toFixed(2)}</p>
                                     <p>Total: R$ ${total.toFixed(2)}</p>`;
    }
  </script>
</body>
</html>
